.search-component {
    background-color: #DCDFCF;
    padding: 20px;
    border-radius: 10px;
}

.search-link{
    font-size:20px;
}

.links-search {
    font-weight: bold;
    font-size:30px;
    font-color:black;
    padding-bottom:20px;

}

.input-group {
    display: flex;
    padding-bottom:20px;

}

.form-control {
    flex: 1;
    border: 1px solid black;
    border-radius: 0;
    margin-right: 50px;
}

.btn {
    border-radius: 20px;
    margin-left: 10px;
    padding: 8px 60px;
    background-color: black;
    color: white;
    border-color: black;
}

.btn:disabled {
    background-color: grey;
    color: black;
    border-color: grey;
}

table, td, th {
  border: 1px solid;
}

table {
  width: 100%;
  border-collapse: collapse;
  text-align:left;
}

.invalid {
    color: red;
}

.validation-error-message{
    color: red;
    font-style: italic;
    position: absolute;
    bottom: 0px;
    left: 0;
    font-size:10px;

}

.form-group {
    position: relative;
}

.form-control.is-invalid + .validation-error-message {
    display: block;
}

.success-message {
    font-size:15px;
    font-color:black;
    padding-bottom:10px;
}